REACT_APP_BACKEND_API_BASE_URL=https://rrdecoration-backend.vercel.app/
REACT_APP_MAIN_SITE_URL=http://localhost:3000

REACT_APP_COMPANY_NAME = mihir
REACT_APP_COMPANY_ADDRESS = mihir
REACT_APP_COMPANY_ADDRESS_COUNTRY = mihir 