REACT_APP_BACKEND_API_BASE_URL=https://panara-backend-1.onrender.com
REACT_APP_MAIN_SITE_URL=http://localhost:3000

REACT_APP_COMPANY_NAME = mihir
REACT_APP_COMPANY_ADDRESS = mihir
REACT_APP_COMPANY_ADDRESS_COUNTRY = mihir 